.header .container, .main .container, .grid .container {
  max-width: 1140px;
  padding: 0 15px;
  width: 100%;
  margin: 0 auto; }
  @media screen and (min-width: 576px) {
    .header .container, .main .container, .grid .container {
      padding: 0 35px; } }
  @media screen and (min-width: 768px) {
    .header .container, .main .container, .grid .container {
      padding: 0 50px; } }
  @media screen and (min-width: 1280px) {
    .header .container, .main .container, .grid .container {
      padding: 0; } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html,
body {
  font-family: 'Montserrat', sans-serif;
  min-width: 320px; }

.header {
  background-color: #fff; }
  @media (min-width: 768px) {
    .header {
      box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.15); } }
  .header__inner {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    @media (min-width: 768px) {
      .header__inner {
        height: 100px; } }
  .header__wrapper {
    display: flex;
    align-items: center; }
  .header__logo {
    margin-right: 45px; }
    @media (min-width: 576px) {
      .header__logo {
        margin-right: 40px; } }
    @media (min-width: 768px) {
      .header__logo {
        width: 130px; } }
    @media (min-width: 1280px) {
      .header__logo {
        transform: translateX(8px); } }
    @media (min-width: 1440px) {
      .header__logo {
        transform: translateX(8px); } }
    @media (min-width: 1920px) {
      .header__logo {
        transform: translate(1px, 1px); } }
  .header__city-phone {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #5286EC; }
    @media (min-width: 576px) {
      .header__city-phone {
        display: none; } }
  .header__phone {
    display: none; }
    .header__phone span {
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color: #B3B3B3; }
    @media (min-width: 576px) {
      .header__phone {
        display: block;
        margin-left: -5px; } }
    @media (min-width: 1280px) {
      .header__phone {
        transform: translate(8px, -3px); } }
    @media (min-width: 1440px) {
      .header__phone {
        transform: translate(9px, -2px); } }
  .header__phone-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #37373F; }
  @media (min-width: 576px) {
    .header__user {
      margin: -15px; } }
  @media (min-width: 768px) {
    .header__user {
      margin: -16px; } }
  @media (min-width: 1280px) {
    .header__user {
      display: none; } }

.main {
  background-image: url(./../images/main-bg.jpg);
  color: #fff;
  background-size: cover;
  background-position-x: 61%; }
  @media (min-width: 768px) {
    .main {
      background-size: 238%;
      background-position-x: 55%;
      background-position-y: 49%;
      height: 840px; } }
  @media (min-width: 1280px) {
    .main {
      background-size: 139%;
      background-position-x: 48%;
      background-position-y: 49%; } }
  @media (min-width: 1920px) {
    .main {
      background-size: 101%;
      background-position-x: -25%;
      background-position-y: 62%; } }
  .main__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 655px; }
  .main__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    color: #fff;
    max-width: 247px;
    margin-top: -26px; }
    .main__title span {
      color: #FC9B09; }
    @media (min-width: 576px) {
      .main__title {
        font-weight: 700;
        font-size: 32px;
        line-height: 39px;
        color: #fff;
        max-width: 247px;
        margin-top: 8px; } }
    @media (min-width: 768px) {
      .main__title {
        font-weight: 700;
        font-size: 40px;
        line-height: 48px;
        color: #fff;
        max-width: 590px;
        margin-top: 220px; } }
    @media (min-width: 1280px) {
      .main__title {
        font-weight: 700;
        font-size: 40px;
        line-height: 48px;
        color: #fff;
        max-width: 843px;
        margin-top: 214px;
        transform: translateX(10px); } }
    @media (min-width: 1920px) {
      .main__title {
        transform: translate(10px, -53px); } }
  .main__img {
    width: 200px;
    height: 86px;
    margin: 42px 0 0 -2px; }
    @media (min-width: 768px) {
      .main__img {
        width: 224px;
        height: 96px;
        margin: 20px 0 12px 0; } }
    @media (min-width: 1280px) {
      .main__img {
        margin: 29px 0 12px 0; } }
    @media (min-width: 1920px) {
      .main__img {
        transform: translate(10px, -58px); } }
  .main__btn {
    width: 275px;
    height: 68px;
    border: 3px solid #fff;
    border-radius: 7px;
    background-color: transparent;
    font-weight: 900;
    font-size: 16px;
    line-height: 20px;
    color: white;
    filter: drop-shadow(0px 4px 70px rgba(255, 255, 255, 0.7)) drop-shadow(0px 4px 4px rgba(255, 255, 255, 0.25));
    transform: translateY(11px); }
    @media (min-width: 768px) {
      .main__btn {
        width: 304px;
        height: 68px;
        border: 3px solid #fff;
        border-radius: 7px;
        background-color: transparent;
        font-weight: 900;
        font-size: 18px;
        line-height: 22px;
        color: white;
        filter: drop-shadow(0px 4px 70px rgba(255, 255, 255, 0.7)) drop-shadow(0px 4px 4px rgba(255, 255, 255, 0.25));
        transform: translateY(-1px); } }
    @media (min-width: 1920px) {
      .main__btn {
        transform: translate(9px, -61px); } }

.grid {
  display: grid;
  background-color: #fff; }
  .grid__title {
    font-weight: 400;
    font-size: 28px;
    line-height: 34px;
    color: #37373F;
    width: 197px;
    height: 68px;
    margin: 38px 0 13px 57px; }
    @media (min-width: 576px) {
      .grid__title {
        margin: 38px 166px 13px; } }
    @media (min-width: 768px) {
      .grid__title {
        font-weight: 500;
        font-size: 40px;
        line-height: 49px;
        color: #37373F;
        width: 286px;
        height: 90px;
        margin: 50px 206px; } }
  .grid__img {
    width: 290px;
    height: 197px; }
    @media (min-width: 576px) {
      .grid__img {
        width: 506px;
        height: 340px; } }
    @media (min-width: 768px) {
      .grid__img {
        width: 668px;
        height: 437px;
        margin-top: 7px; } }
  .grid__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #37373F;
    margin-top: 23px; }
    @media (min-width: 576px) {
      .grid__text {
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        color: #37373F;
        width: 506px;
        height: 73px; } }
    @media (min-width: 768px) {
      .grid__text {
        margin-top: 20px; } }
  .grid__name {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #37373F;
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 30px 0 30px 0; }
  .grid__sub-title {
    margin-left: 11px; }

/*# sourceMappingURL=style.min.css.map */
